# CoreV2

./: README.md  pom.xml
src/main/java/dev/droppinganvil/core/: TestMain.java
src/main/java/dev/droppinganvil/core/exceptions/: TypeNotSetException.java
src/main/java/dev/droppinganvil/core/install/: CopyrightUtils.java
src/main/java/dev/droppinganvil/core/mysql/: MySQL.java
src/main/java/dev/droppinganvil/core/mysql/annotations/: Key.java  MemoryOnly.java
src/main/java/me/droppinganvil/core/: Core.java  CoreListeners.java  Dependencies.java  SeamlessPlayer.java
src/main/java/me/droppinganvil/core/exceptions/: TypeNotSetException.java
src/main/java/me/droppinganvil/core/factions/: FactionsLoader.java  FactionsPlugin.java
src/main/java/me/droppinganvil/core/factions/modules/: FactionBan.java
src/main/java/me/droppinganvil/core/impl/: MCVersion.java
src/main/java/me/droppinganvil/core/modules/: CoreModule.java  CustomCommands.java  CustomPotions.java  ModuleRegistry.java
src/main/java/me/droppinganvil/core/modules/AntiDupe/: AntiDupe.java  AsyncInventory.java  CheckThread.java
src/main/java/me/droppinganvil/core/modules/custommobs/: CustomDrop.java  CustomMob.java  CustomMobs.java
src/main/java/me/droppinganvil/core/modules/discord/: Discord.java  Responder.java  Status.java
src/main/java/me/droppinganvil/core/modules/perks/: Perk.java  PerkManager.java
src/main/java/me/droppinganvil/core/mysql/: MySQL.java
src/main/java/me/droppinganvil/core/mysql/annotations/: Key.java  MemoryOnly.java
src/main/java/us/anvildevelopment/v1/utils/database/: SQLConnector.java
src/main/java/us/anvildevelopment/v1/utils/database/annotations/: Key.java  MemoryOnly.java
src/main/java/us/anvildevelopment/v1/utils/exceptions/: TypeNotSetException.java
src/main/java/us/anvildevelopment/v1/utils/permissions/: Actions.java  Authorizable.java  BasicEntry.java  BasicPermissionContainer.java  DefaultWeights.java  Entry.java
src/main/resources/: config.yml  plugin.yml
